.l-main-header {
  height: 50px;
  background: #fff;
  border-bottom: 1px solid @color-split;

  a {
    color: #333;
    text-decoration: none;
    &:hover {
      color: @color-link;
    }
  }
  .logo, .project-selector, .project-search {
    float: left;
  }
  .project-search {
    margin-left: 30px;
    line-height: 50px;
  }
  .nav-menu > li > a {
    line-height: 50px;
  }
  .nav-menu--site {
    margin-left: 30px;
    float: left;
  }
  .nav-menu--user {
    float: right;
  }
}
