.alert {
  position: relative;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #000;

  .alert__close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }
}

.alert--success {
  color: #3c763d;
  border-color: #d6e9c6;
  background: #dff0d8;
}

.alert--warning {
  color: #8a6d3b;
  border-color: #fcf8e3;
  background: #faebcc;
}

.alert--info {
  color: #31708f;
  border-color: #bce8f1;
  background: #d9edf7;
}

.alert--danger {
  color: #a94442;
  border-color: #ebccd1;
  background: #f2dede;
}
