.button {
  display: inline-block;
  *display: inline;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  user-select: none;
  font-size: 100%;
  padding: 0.5em 1em;
  color: rgba(0, 0, 0, 0.8);
  border: 0 rgba(0, 0, 0, 0);
  background-color: #e6e6e6;
  text-decoration: none;
  border-radius: 2px;

  &.button--hover, &:hover, &:focus {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  }

  &:focus {
    outline: 0;
  }

  &.button--active, &:active {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
  }

  &[disabled], &.button--disabled, &.button--disabled:active {
    border: 0;
    background-image: none;
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
  }

}

.button--primary,
.button--success,
.button--danger,
.button--warning,
.button--secondary {
  color: white;
}

.button--primary {
  background-color: #0078e7;
}

.button--success {
  background: rgb(28, 184, 65);
}

.button--danger {
  background: rgb(202, 60, 60);
}

.button--warning {
  background: rgb(223, 117, 20);
}

.button--secondary {
  background: rgb(66, 184, 221);
}
