.collections__list {
  .clearfix;
}

.collections__list__item {
  float: left;
  border: 1px solid #ccc;
  background: #fff;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 180px;
  height: 180px;

  &.collections__list__item--placeholder {
    border: 1px dashed #ccc;
    background: transparent;
  }
  &.collections__list__item--button {
  }
}
