@font-face {
  font-family: 'docicon';
  src:url('../assets/docicon/fonts/docicon.eot?-p4k651');
  src:url('../assets/docicon/fonts/docicon.eot?#iefix-p4k651') format('embedded-opentype'),
  url('../assets/docicon/fonts/docicon.woff?-p4k651') format('woff'),
  url('../assets/docicon/fonts/docicon.ttf?-p4k651') format('truetype'),
  url('../assets/docicon/fonts/docicon.svg?-p4k651#docicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.docicon {
  font-family: 'docicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.docicon-news:before {
  content: "\e90b";
}

.docicon-notification:before {
  content: "\ea58";
}

.docicon-search:before {
  content: "\eb2d";
}

.docicon-setting:before {
  content: "\eb5e";
}

.docicon-plus:before {
  content: "\ed5a";
}

.docicon-minus:before {
  content: "\ed5b";
}

.docicon-close:before {
  content: "\ed6a";
}

.docicon-checkmark:before {
  content: "\ed6e";
}

.docicon-arrow-up:before {
  content: "\edc4";
}

.docicon-arrow-right:before {
  content: "\edc5";
}

.docicon-arrow-down:before {
  content: "\edc6";
}

.docicon-arrow-left:before {
  content: "\edc7";
}

.docicon-feed:before {
  content: "\eef0";
}

.docicon-team:before {
  content: "\eaf5";
}
