.form {
}

.form--stacked {
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], textarea {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  textarea {
    resize: vertical;
  }
}
