.panel {
  margin-bottom: 20px;
  border: 1px solid @color-split;
  background: #fff;

  > h3 {
    padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid @color-split;
  }
}

.panel__content {
  padding: 10px;
}
