.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;

  td, th {
    padding: 0.5em 1em;
    &.center {
      text-align: center;
    }
    &.right {
      text-align: right;
    }
  }
}
