.widget {
  border: 1px solid #eee;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  background: #fff;
}

.widget__header {
  background: #f7f5f2;
  color: #999;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
