html, body {
  height: 100%;
}

body {
  font: 14px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;
}

body.simple {
  background: @color-bg;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: @color-link;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.form-control,
input[type="text"], input[type="password"], input[type="email"],
input[type="number"], input[type="tel"], input[type="url"],
textarea {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  outline: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
  &.is-stacked {
    input {
      margin: 8px 0;
      display: block;
    }
    label {
      margin: 8px 0;
      display: block;
    }
    button {
      margin: 8px 0;
      display: block;
    }
  }
}

.left { float: left; }
.right { float: right; }
