.column {
  & > header {
    padding: 0 15px;
  }
  h2 {
    position: relative;
    line-height: 32px;
    font-size: 14px;

    ul {
      position: absolute;
      right: 0;
      top: 6px;
      li {
        float: left;
        line-height: 1;
        padding: 2px 10px;
        border-radius: 4px;
        border: 1px solid #242a32;
        background: #ccc;
        & > a {
          display: block;
        }
      }
    }
  }

  &.column--side {
    & > header {
      background: #292f37;
    }
    h2 {
      color: #7b838e;
    }
  }

  &.column--main {
    & > header {
      background: #d9dcdf;
    }
    h2 {
      color: #7b838e;
    }
  }
}
