.general-list {
  > li {
    padding: 8px 15px;
    position: relative;
    line-height: 1.8;
    transition: background 0.1s;
  }

  a {
    display: block;
  }

  .general-list__title {
    font-size: 16px;
  }
  .general-list__meta {
    font-size: 12px;
  }
  .general-list__count {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -10px;
    width: 26px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #000;
  }

  &.general-list--project {
    & > li {
      border-bottom: 1px solid #282f37;
      box-shadow: 0 1px 0 0 #333945;
      &:hover {
        background: #363b44;
      }
      &.is-active {
        position: relative;
        background: #363b44;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -3px;
          // triangle
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 6px 6px 0;
          border-color: transparent #ffffff transparent transparent;
        }
      }
    }
    .general-list__title {
      color: #717782;
    }
    .general-list__meta {
      color: #575d69;
    }
    .general-list__count {
      color: #979da4;
      border-color: #242a32;
      background: #2e323c;
    }
  }

  &.general-list--collection {
    & > li:hover {
      background: #eaedf0;
    }
    .general-list__title {
      color: #4d5562;
    }
    .general-list__meta {
      color: #9ba2ac;
    }
    .general-list__count {
      color: #7b838e;
      border-color: #d9dcdf;
    }
  }
}
