html, body {
  height: 100%;
}

body {
  font: 14px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;
  background: @color-bg;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: @color-link;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.form-control,
input[type="text"], input[type="password"], input[type="email"],
input[type="number"], input[type="tel"], input[type="url"],
textarea {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #eee;
  outline: none;
  border-radius: 3px;

  &:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
  }
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
  &.is-stacked {
    input {
      margin: 8px 0;
      display: block;
    }
    label {
      margin: 8px 0;
      display: block;
    }
    button {
      margin: 8px 0;
      display: block;
    }
  }
}

.left { float: left; }
.right { float: right; }
