.avatar-uploader {
  .clearfix;
  img {
    border-radius: 4px;
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 20px;
  }
  .form-group {
    float: left;
  }
}

.avatar-uploader__meta {
  margin-top: 14px;
  line-height: 1;
  font-size: 12px;
  color: #aaa;
}
