.collections__list {
  margin-right: -20px;
  .clearfix;
}

.collections__list__item {
  float: left;

  margin-bottom: 20px;
  margin-right: 20px;

  width: 186px;
  height: 250px;

  border: 1px solid #e5e5e5;
  background: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);

  &.collections__list__item--placeholder {
    border: 2px dashed #ccc;
    background: transparent;
    box-shadow: none;
  }
  &.collections__list__item--button {
  }
}
