.collection-menu {
  float: left;
  width: 300px;
  border-right: 1px solid @color-collection-split;
  min-height: 100%;

  > header {
    border-bottom: 1px solid #e9e9e9;
    line-height: 20px;
    padding: 10px;
    h2 {
      font-size: 20px;
      text-transform: uppercase;
    }
    li {
      float: left;
      margin: 0 5px;
    }
  }
}
