.columns {
  margin-right: -10px;
  margin-left: -10px;
}

.column {
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
}

.main-golden {
  width: 61.8%;
}

.side-golden {
  width: 38.2%;
}

.one-third {
  width: 33%;
}

.two-thirds {
  width: 67%;
}

.one-fourth {
  width: 25%;
}

.one-half {
  width: 50%;
}

.three-fourths {
  width: 75%;
}

.one-fifth {
  width: 20%;
}

.four-fifths {
  width: 80%;
}

.single-column {
  padding-right: 10px;
  padding-left: 10px;
}

.table-column {
  display: table-cell;
  width: 1%;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
}
