.dir {
}

.dir__item {
  position: relative;

  > a {
    color: #364149;
    &:hover, &.is-active {
      color: #008cff;
      text-decoration: none;
    }
  }
}

.dir__item__title {
  display: block;
  font-weight: normal;
  padding: 10px 15px;
  border-bottom: 0;
  background: transparent;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.dir__item__handler {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 100%;
  background: #f00;
  z-index: 1;
}

.dir__item__add {
  position: absolute;
  right: 15px;
  top: 10px;
  z-index: 1;
}

.dir__item:hover > .dir__item__handler {
  display: block;
}

.dir__item--placeholder {
  height: 39px;
  margin-left: 20px;
  background: rgba(0, 0, 0, 0.1);
}

.dir ul ul {
  padding-left: 20px;
}
