.form {
}

.form--stacked {
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  input[type="text"], textarea {
    width: 100%;
    display: block;
    margin-bottom: 16px;
  }

  textarea {
    resize: vertical;
  }
}
