.logo {
  width: 100px;
  font-size: 24px;
  font-weight: bold;
  // text-indent: 100%;
  // white-space: nowrap;
  // overflow: hidden;
}

.logo--header {
  height: @height-header;
  line-height: @height-header;
}
