.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);

  &.is-active {
    display: table;
  }

  .modal__wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  .modal__container {
    margin: 0 auto;
    width: 400px;
    background: #fff;
    border-radius: 6px;
    border: 2px solid #eee;

    & > header {
      line-height: 32px;
      background: #eee;
      color: #444;
      padding-left: 10px;
      h2 {
        font-size: 18px;
        line-height: 48px;
        span {
          float: right;
          margin-right: 10px;
          &:after{
            .button;
            height: 24px;
            padding: 0 10px;
            cursor: pointer;
            content: "\00d7";
          }
        }
      }
    }

    & > section {
      padding: 10px;
      min-height: 80px;
    }
  }
}
