.projects {
  margin: 0 auto;
  border: 1px solid @color-split;
}

.projects__item {
  height: 50px;
  float: left;
  width: 25%;
  border-bottom: 1px solid @color-split;

  form, a {
    display: block;
    text-align: center;
    height: 100%;
  }
}

.projects__name {
  font-size: 14px;
  line-height: 1.2;
}

.projects__permission {
}
