.l-main-header {
  height: @height-header;
  background: #fff;
  border-bottom: 1px solid @color-split;

  .logo, .project-search {
    float: left;
  }
  .project-search {
    margin-left: 30px;
    line-height: @height-header;
  }
  .header-menu > li > a {
    line-height: @height-header;
  }
  .l-main-header__project-nav {
    margin-left: 30px;
    float: left;
  }
}
